<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NHSPatientServicesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Ref_Organisation_Details_ID" />
    </Key>
    <Property Name="Ref_Organisation_Details_ID" Type="Int32" Nullable="false" />
    <Property Name="Address_Line_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address_Line_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address_Line_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="County" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Postcode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Organisation_Details" Relationship="Self.FK__Addresses__Ref_O__1B48FEF0" FromRole="Addresses" ToRole="Organisation_Details" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="Ref_Organisation_Details_ID" />
      <PropertyRef Name="Email1" />
    </Key>
    <Property Name="Ref_Organisation_Details_ID" Type="Int32" Nullable="false" />
    <Property Name="Email1" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Organisation_Details" Relationship="Self.FK__Email__Ref_Organ__13A7DD28" FromRole="Email" ToRole="Organisation_Details" />
  </EntityType>
  <EntityType Name="Fax">
    <Key>
      <PropertyRef Name="Ref_Organisation_Details_ID" />
      <PropertyRef Name="Fax_Number" />
    </Key>
    <Property Name="Ref_Organisation_Details_ID" Type="Int32" Nullable="false" />
    <Property Name="Fax_Number" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Organisation_Details" Relationship="Self.FK__Fax__Ref_Organis__0C06BB60" FromRole="Fax" ToRole="Organisation_Details" />
  </EntityType>
  <EntityType Name="GP_Disease_Prevalence">
    <Key>
      <PropertyRef Name="GP_Disease_PrevalenceID" />
    </Key>
    <Property Name="GP_Disease_PrevalenceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ref_" Type="Int32" />
    <Property Name="Indicator_Group" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="Disease_Name" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="Number_of_cases" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GP_Practice_Code" Relationship="Self.FK__GP_Disease__Ref___27AED5D5" FromRole="GP_Disease_Prevalence" ToRole="GP_Practice_Code" />
  </EntityType>
  <EntityType Name="GP_Practice_Code">
    <Key>
      <PropertyRef Name="GP_Practice_CodeID" />
    </Key>
    <Property Name="GP_Practice_CodeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrganisationCode" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="Ref_Organisation_Details_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GP_Disease_Prevalence" Relationship="Self.FK__GP_Disease__Ref___27AED5D5" FromRole="GP_Practice_Code" ToRole="GP_Disease_Prevalence" />
    <NavigationProperty Name="Organisation_Details" Relationship="Self.FK__GP_Practi__Ref_O__200DB40D" FromRole="GP_Practice_Code" ToRole="Organisation_Details" />
    <NavigationProperty Name="GP_Ratings" Relationship="Self.FK__GP_Ratings__Ref___2F4FF79D" FromRole="GP_Practice_Code" ToRole="GP_Ratings" />
    <NavigationProperty Name="GP_Total_Numbers" Relationship="Self.FK__GP_Total_N__Ref___2B7F66B9" FromRole="GP_Practice_Code" ToRole="GP_Total_Numbers" />
  </EntityType>
  <EntityType Name="GP_Ratings">
    <Key>
      <PropertyRef Name="GP_RatingsID" />
    </Key>
    <Property Name="GP_RatingsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ref_" Type="Int32" />
    <Property Name="Q14_On_Same_day" Type="Double" />
    <Property Name="Q14_Next_Working_Day" Type="Double" />
    <Property Name="Q14_Few_Days_Later" Type="Double" />
    <Property Name="Q14_Week_Or_More" Type="Double" />
    <Property Name="Q14_Cant_Remember" Type="Double" />
    <Property Name="Q28_Very_Good" Type="Double" />
    <Property Name="Q28_Fairly_Good" Type="Double" />
    <Property Name="Q28_Neither" Type="Double" />
    <Property Name="Q28_Fairly_Poor" Type="Double" />
    <Property Name="Q28_Very_Poor" Type="Double" />
    <Property Name="Q29_Definitely_Yes" Type="Double" />
    <Property Name="Q29_Probably_Yes" Type="Double" />
    <Property Name="Q29_Not_Sure" Type="Double" />
    <Property Name="Q29_Probably_Not" Type="Double" />
    <Property Name="Q29_Definitely_Not" Type="Double" />
    <Property Name="Q29_Dont_Know" Type="Double" />
    <NavigationProperty Name="GP_Practice_Code" Relationship="Self.FK__GP_Ratings__Ref___2F4FF79D" FromRole="GP_Ratings" ToRole="GP_Practice_Code" />
  </EntityType>
  <EntityType Name="GP_Services">
    <Key>
      <PropertyRef Name="Service_ID" />
    </Key>
    <Property Name="Service_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GP_Service_Name" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ServicesOrganisations" Relationship="Self.FK__ServicesO__Ref_S__7DB89C09" FromRole="GP_Services" ToRole="ServicesOrganisation" />
  </EntityType>
  <EntityType Name="GP_Staff">
    <Key>
      <PropertyRef Name="GP_StaffID" />
    </Key>
    <Property Name="GP_StaffID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ref_Organisation_Details_ID" Type="Int32" />
    <Property Name="Job_Title" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Organisation_Details" Relationship="Self.FK__GP_Staff__Ref_Or__23DE44F1" FromRole="GP_Staff" ToRole="Organisation_Details" />
  </EntityType>
  <EntityType Name="GP_Total_Numbers">
    <Key>
      <PropertyRef Name="GP_Total_NumbersID" />
    </Key>
    <Property Name="GP_Total_NumbersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ref_" Type="Int32" />
    <Property Name="Total_Male" Type="Int32" Nullable="false" />
    <Property Name="Total_Female" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GP_Practice_Code" Relationship="Self.FK__GP_Total_N__Ref___2B7F66B9" FromRole="GP_Total_Numbers" ToRole="GP_Practice_Code" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Ref_Organisation_Details_ID" />
      <PropertyRef Name="Longtitude" />
      <PropertyRef Name="Latitude" />
    </Key>
    <Property Name="Ref_Organisation_Details_ID" Type="Int32" Nullable="false" />
    <Property Name="Longtitude" Type="Double" Nullable="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <NavigationProperty Name="Organisation_Details" Relationship="Self.FK__Location__Ref_Or__08362A7C" FromRole="Location" ToRole="Organisation_Details" />
  </EntityType>
  <EntityType Name="Organisation_Details">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrganisationNum" Type="Int32" Nullable="false" />
    <Property Name="OrganisationCode" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="Organisation_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ref_Organisation_Type_ID" Type="Int32" Nullable="false" />
    <Property Name="EPS_Enabled" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK__Addresses__Ref_O__1B48FEF0" FromRole="Organisation_Details" ToRole="Addresses" />
    <NavigationProperty Name="Emails" Relationship="Self.FK__Email__Ref_Organ__13A7DD28" FromRole="Organisation_Details" ToRole="Email" />
    <NavigationProperty Name="Faxes" Relationship="Self.FK__Fax__Ref_Organis__0C06BB60" FromRole="Organisation_Details" ToRole="Fax" />
    <NavigationProperty Name="GP_Practice_Code" Relationship="Self.FK__GP_Practi__Ref_O__200DB40D" FromRole="Organisation_Details" ToRole="GP_Practice_Code" />
    <NavigationProperty Name="GP_Staff" Relationship="Self.FK__GP_Staff__Ref_Or__23DE44F1" FromRole="Organisation_Details" ToRole="GP_Staff" />
    <NavigationProperty Name="Locations" Relationship="Self.FK__Location__Ref_Or__08362A7C" FromRole="Organisation_Details" ToRole="Location" />
    <NavigationProperty Name="Organisation_Type" Relationship="Self.FK__Organisat__Ref_O__77FFC2B3" FromRole="Organisation_Details" ToRole="Organisation_Type" />
    <NavigationProperty Name="ParentOrganisations" Relationship="Self.FK__ParentOrg__Ref_O__04659998" FromRole="Organisation_Details" ToRole="ParentOrganisation" />
    <NavigationProperty Name="ServicesOrganisations" Relationship="Self.FK__ServicesO__Ref_O__7EACC042" FromRole="Organisation_Details" ToRole="ServicesOrganisation" />
    <NavigationProperty Name="Telephones" Relationship="Self.FK__Telephone__Ref_O__0FD74C44" FromRole="Organisation_Details" ToRole="Telephone" />
    <NavigationProperty Name="Websites" Relationship="Self.FK__Website__Ref_Org__17786E0C" FromRole="Organisation_Details" ToRole="Website" />
  </EntityType>
  <EntityType Name="Organisation_Type">
    <Key>
      <PropertyRef Name="Organisation_Type_ID" />
    </Key>
    <Property Name="Organisation_Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Organisation_Type1" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Organisation_Details" Relationship="Self.FK__Organisat__Ref_O__77FFC2B3" FromRole="Organisation_Type" ToRole="Organisation_Details" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="Parent_ID" />
    </Key>
    <Property Name="Parent_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ODSCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Parent_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ParentOrganisations" Relationship="Self.FK__ParentOrg__Ref_P__0371755F" FromRole="Parent" ToRole="ParentOrganisation" />
  </EntityType>
  <EntityType Name="ParentOrganisation">
    <Key>
      <PropertyRef Name="ParentOrganisationID" />
    </Key>
    <Property Name="ParentOrganisationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ref_Organisation_Details_ID" Type="Int32" />
    <Property Name="Ref_Parent_ID" Type="Int32" />
    <NavigationProperty Name="Organisation_Details" Relationship="Self.FK__ParentOrg__Ref_O__04659998" FromRole="ParentOrganisation" ToRole="Organisation_Details" />
    <NavigationProperty Name="Parent" Relationship="Self.FK__ParentOrg__Ref_P__0371755F" FromRole="ParentOrganisation" ToRole="Parent" />
  </EntityType>
  <EntityType Name="ServicesOrganisation">
    <Key>
      <PropertyRef Name="ServiceOrganisationID" />
    </Key>
    <Property Name="ServiceOrganisationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ref_Organisation_Details_ID" Type="Int32" Nullable="false" />
    <Property Name="Ref_Service_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GP_Services" Relationship="Self.FK__ServicesO__Ref_S__7DB89C09" FromRole="ServicesOrganisation" ToRole="GP_Services" />
    <NavigationProperty Name="Organisation_Details" Relationship="Self.FK__ServicesO__Ref_O__7EACC042" FromRole="ServicesOrganisation" ToRole="Organisation_Details" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Telephone">
    <Key>
      <PropertyRef Name="Ref_Organisation_Details_ID" />
      <PropertyRef Name="Telephone_Number" />
    </Key>
    <Property Name="Ref_Organisation_Details_ID" Type="Int32" Nullable="false" />
    <Property Name="Telephone_Number" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Organisation_Details" Relationship="Self.FK__Telephone__Ref_O__0FD74C44" FromRole="Telephone" ToRole="Organisation_Details" />
  </EntityType>
  <EntityType Name="Website">
    <Key>
      <PropertyRef Name="Ref_Organisation_Details_ID" />
      <PropertyRef Name="Website1" />
    </Key>
    <Property Name="Ref_Organisation_Details_ID" Type="Int32" Nullable="false" />
    <Property Name="Website1" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Organisation_Details" Relationship="Self.FK__Website__Ref_Org__17786E0C" FromRole="Website" ToRole="Organisation_Details" />
  </EntityType>
  <Association Name="FK__Addresses__Ref_O__1B48FEF0">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="Addresses" Type="Self.Address" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Email__Ref_Organ__13A7DD28">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="Email" Type="Self.Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Email">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fax__Ref_Organis__0C06BB60">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="Fax" Type="Self.Fax" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Fax">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GP_Disease__Ref___27AED5D5">
    <End Role="GP_Practice_Code" Type="Self.GP_Practice_Code" Multiplicity="0..1" />
    <End Role="GP_Disease_Prevalence" Type="Self.GP_Disease_Prevalence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GP_Practice_Code">
        <PropertyRef Name="GP_Practice_CodeID" />
      </Principal>
      <Dependent Role="GP_Disease_Prevalence">
        <PropertyRef Name="Ref_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GP_Practi__Ref_O__200DB40D">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="GP_Practice_Code" Type="Self.GP_Practice_Code" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GP_Practice_Code">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GP_Ratings__Ref___2F4FF79D">
    <End Role="GP_Practice_Code" Type="Self.GP_Practice_Code" Multiplicity="0..1" />
    <End Role="GP_Ratings" Type="Self.GP_Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GP_Practice_Code">
        <PropertyRef Name="GP_Practice_CodeID" />
      </Principal>
      <Dependent Role="GP_Ratings">
        <PropertyRef Name="Ref_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GP_Total_N__Ref___2B7F66B9">
    <End Role="GP_Practice_Code" Type="Self.GP_Practice_Code" Multiplicity="0..1" />
    <End Role="GP_Total_Numbers" Type="Self.GP_Total_Numbers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GP_Practice_Code">
        <PropertyRef Name="GP_Practice_CodeID" />
      </Principal>
      <Dependent Role="GP_Total_Numbers">
        <PropertyRef Name="Ref_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServicesO__Ref_S__7DB89C09">
    <End Role="GP_Services" Type="Self.GP_Services" Multiplicity="1" />
    <End Role="ServicesOrganisation" Type="Self.ServicesOrganisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GP_Services">
        <PropertyRef Name="Service_ID" />
      </Principal>
      <Dependent Role="ServicesOrganisation">
        <PropertyRef Name="Ref_Service_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GP_Staff__Ref_Or__23DE44F1">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="0..1" />
    <End Role="GP_Staff" Type="Self.GP_Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GP_Staff">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__Ref_Or__08362A7C">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Organisat__Ref_O__77FFC2B3">
    <End Role="Organisation_Type" Type="Self.Organisation_Type" Multiplicity="1" />
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Type">
        <PropertyRef Name="Organisation_Type_ID" />
      </Principal>
      <Dependent Role="Organisation_Details">
        <PropertyRef Name="Ref_Organisation_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ParentOrg__Ref_O__04659998">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="0..1" />
    <End Role="ParentOrganisation" Type="Self.ParentOrganisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ParentOrganisation">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServicesO__Ref_O__7EACC042">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="ServicesOrganisation" Type="Self.ServicesOrganisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ServicesOrganisation">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Telephone__Ref_O__0FD74C44">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="Telephone" Type="Self.Telephone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Telephone">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Website__Ref_Org__17786E0C">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="Website" Type="Self.Website" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Website">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ParentOrg__Ref_P__0371755F">
    <End Role="Parent" Type="Self.Parent" Multiplicity="0..1" />
    <End Role="ParentOrganisation" Type="Self.ParentOrganisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="Parent_ID" />
      </Principal>
      <Dependent Role="ParentOrganisation">
        <PropertyRef Name="Ref_Parent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NHSPatientServicesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Emails" EntityType="Self.Email" />
    <EntitySet Name="Faxes" EntityType="Self.Fax" />
    <EntitySet Name="GP_Disease_Prevalence" EntityType="Self.GP_Disease_Prevalence" />
    <EntitySet Name="GP_Practice_Code" EntityType="Self.GP_Practice_Code" />
    <EntitySet Name="GP_Ratings" EntityType="Self.GP_Ratings" />
    <EntitySet Name="GP_Services" EntityType="Self.GP_Services" />
    <EntitySet Name="GP_Staff" EntityType="Self.GP_Staff" />
    <EntitySet Name="GP_Total_Numbers" EntityType="Self.GP_Total_Numbers" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Organisation_Details" EntityType="Self.Organisation_Details" />
    <EntitySet Name="Organisation_Type" EntityType="Self.Organisation_Type" />
    <EntitySet Name="Parents" EntityType="Self.Parent" />
    <EntitySet Name="ParentOrganisations" EntityType="Self.ParentOrganisation" />
    <EntitySet Name="ServicesOrganisations" EntityType="Self.ServicesOrganisation" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Telephones" EntityType="Self.Telephone" />
    <EntitySet Name="Websites" EntityType="Self.Website" />
    <AssociationSet Name="FK__Addresses__Ref_O__1B48FEF0" Association="Self.FK__Addresses__Ref_O__1B48FEF0">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Email__Ref_Organ__13A7DD28" Association="Self.FK__Email__Ref_Organ__13A7DD28">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="Email" EntitySet="Emails" />
    </AssociationSet>
    <AssociationSet Name="FK__Fax__Ref_Organis__0C06BB60" Association="Self.FK__Fax__Ref_Organis__0C06BB60">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="Fax" EntitySet="Faxes" />
    </AssociationSet>
    <AssociationSet Name="FK__GP_Disease__Ref___27AED5D5" Association="Self.FK__GP_Disease__Ref___27AED5D5">
      <End Role="GP_Practice_Code" EntitySet="GP_Practice_Code" />
      <End Role="GP_Disease_Prevalence" EntitySet="GP_Disease_Prevalence" />
    </AssociationSet>
    <AssociationSet Name="FK__GP_Practi__Ref_O__200DB40D" Association="Self.FK__GP_Practi__Ref_O__200DB40D">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="GP_Practice_Code" EntitySet="GP_Practice_Code" />
    </AssociationSet>
    <AssociationSet Name="FK__GP_Ratings__Ref___2F4FF79D" Association="Self.FK__GP_Ratings__Ref___2F4FF79D">
      <End Role="GP_Practice_Code" EntitySet="GP_Practice_Code" />
      <End Role="GP_Ratings" EntitySet="GP_Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__GP_Total_N__Ref___2B7F66B9" Association="Self.FK__GP_Total_N__Ref___2B7F66B9">
      <End Role="GP_Practice_Code" EntitySet="GP_Practice_Code" />
      <End Role="GP_Total_Numbers" EntitySet="GP_Total_Numbers" />
    </AssociationSet>
    <AssociationSet Name="FK__ServicesO__Ref_S__7DB89C09" Association="Self.FK__ServicesO__Ref_S__7DB89C09">
      <End Role="GP_Services" EntitySet="GP_Services" />
      <End Role="ServicesOrganisation" EntitySet="ServicesOrganisations" />
    </AssociationSet>
    <AssociationSet Name="FK__GP_Staff__Ref_Or__23DE44F1" Association="Self.FK__GP_Staff__Ref_Or__23DE44F1">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="GP_Staff" EntitySet="GP_Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__Ref_Or__08362A7C" Association="Self.FK__Location__Ref_Or__08362A7C">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK__Organisat__Ref_O__77FFC2B3" Association="Self.FK__Organisat__Ref_O__77FFC2B3">
      <End Role="Organisation_Type" EntitySet="Organisation_Type" />
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__ParentOrg__Ref_O__04659998" Association="Self.FK__ParentOrg__Ref_O__04659998">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="ParentOrganisation" EntitySet="ParentOrganisations" />
    </AssociationSet>
    <AssociationSet Name="FK__ServicesO__Ref_O__7EACC042" Association="Self.FK__ServicesO__Ref_O__7EACC042">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="ServicesOrganisation" EntitySet="ServicesOrganisations" />
    </AssociationSet>
    <AssociationSet Name="FK__Telephone__Ref_O__0FD74C44" Association="Self.FK__Telephone__Ref_O__0FD74C44">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="Telephone" EntitySet="Telephones" />
    </AssociationSet>
    <AssociationSet Name="FK__Website__Ref_Org__17786E0C" Association="Self.FK__Website__Ref_Org__17786E0C">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="Website" EntitySet="Websites" />
    </AssociationSet>
    <AssociationSet Name="FK__ParentOrg__Ref_P__0371755F" Association="Self.FK__ParentOrg__Ref_P__0371755F">
      <End Role="Parent" EntitySet="Parents" />
      <End Role="ParentOrganisation" EntitySet="ParentOrganisations" />
    </AssociationSet>
    <FunctionImport Name="sp_All_England_Disease_Avg" ReturnType="Collection(NHSPatientServicesModel.sp_All_England_Disease_Avg_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="SP_Asthma_Count_GP" ReturnType="Collection(NHSPatientServicesModel.SP_Asthma_Count_GP_Result)">
      <Parameter Name="ref" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Specified_England_Disease_Avg" ReturnType="Collection(NHSPatientServicesModel.sp_Specified_England_Disease_Avg_Result)">
      <Parameter Name="ref" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_All_England_Disease_Avg_Result">
    <Property Type="String" Name="Disease_Name" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="average" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_Asthma_Count_GP_Result">
    <Property Type="Int32" Name="Ref_Parent_ID" Nullable="true" />
    <Property Type="Int32" Name="average" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Specified_England_Disease_Avg_Result">
    <Property Type="String" Name="Disease_Name" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="average" Nullable="true" />
  </ComplexType>
</Schema>