<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NHSPatientServicesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="Ref_Organisation_Details_ID" />
    </Key>
    <Property Name="Ref_Organisation_Details_ID" Type="int" Nullable="false" />
    <Property Name="Address_Line_1" Type="varchar(max)" Nullable="false" />
    <Property Name="Address_Line_2" Type="varchar(max)" Nullable="false" />
    <Property Name="Address_Line_3" Type="varchar(max)" />
    <Property Name="City" Type="varchar(max)" />
    <Property Name="County" Type="varchar(max)" />
    <Property Name="Postcode" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="Ref_Organisation_Details_ID" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Ref_Organisation_Details_ID" Type="int" Nullable="false" />
    <Property Name="Email" Type="char" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Fax">
    <Key>
      <PropertyRef Name="Ref_Organisation_Details_ID" />
      <PropertyRef Name="Fax_Number" />
    </Key>
    <Property Name="Ref_Organisation_Details_ID" Type="int" Nullable="false" />
    <Property Name="Fax_Number" Type="char" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="GP_Disease_Prevalence">
    <Key>
      <PropertyRef Name="GP_Disease_PrevalenceID" />
    </Key>
    <Property Name="GP_Disease_PrevalenceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ref_" Type="int" />
    <Property Name="Indicator_Group" Type="char" MaxLength="25" />
    <Property Name="Disease_Name" Type="char" MaxLength="255" />
    <Property Name="Number_of_cases" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GP_Practice_Code">
    <Key>
      <PropertyRef Name="GP_Practice_CodeID" />
    </Key>
    <Property Name="GP_Practice_CodeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrganisationCode" Type="char" MaxLength="25" />
    <Property Name="Ref_Organisation_Details_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GP_Ratings">
    <Key>
      <PropertyRef Name="GP_RatingsID" />
    </Key>
    <Property Name="GP_RatingsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ref_" Type="int" />
    <Property Name="Q14_On_Same_day" Type="float" />
    <Property Name="Q14_Next_Working_Day" Type="float" />
    <Property Name="Q14_Few_Days_Later" Type="float" />
    <Property Name="Q14_Week_Or_More" Type="float" />
    <Property Name="Q14_Cant_Remember" Type="float" />
    <Property Name="Q28_Very_Good" Type="float" />
    <Property Name="Q28_Fairly_Good" Type="float" />
    <Property Name="Q28_Neither" Type="float" />
    <Property Name="Q28_Fairly_Poor" Type="float" />
    <Property Name="Q28_Very_Poor" Type="float" />
    <Property Name="Q29_Definitely_Yes" Type="float" />
    <Property Name="Q29_Probably_Yes" Type="float" />
    <Property Name="Q29_Not_Sure" Type="float" />
    <Property Name="Q29_Probably_Not" Type="float" />
    <Property Name="Q29_Definitely_Not" Type="float" />
    <Property Name="Q29_Dont_Know" Type="float" />
  </EntityType>
  <EntityType Name="GP_Services">
    <Key>
      <PropertyRef Name="Service_ID" />
    </Key>
    <Property Name="Service_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GP_Service_Name" Type="char" MaxLength="255" />
  </EntityType>
  <EntityType Name="GP_Staff">
    <Key>
      <PropertyRef Name="GP_StaffID" />
    </Key>
    <Property Name="GP_StaffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ref_Organisation_Details_ID" Type="int" />
    <Property Name="Job_Title" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="GP_Total_Numbers">
    <Key>
      <PropertyRef Name="GP_Total_NumbersID" />
    </Key>
    <Property Name="GP_Total_NumbersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ref_" Type="int" />
    <Property Name="Total_Male" Type="int" Nullable="false" />
    <Property Name="Total_Female" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Ref_Organisation_Details_ID" />
      <PropertyRef Name="Latitude" />
      <PropertyRef Name="Longtitude" />
    </Key>
    <Property Name="Ref_Organisation_Details_ID" Type="int" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longtitude" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Organisation_Details">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrganisationNum" Type="int" Nullable="false" />
    <Property Name="OrganisationCode" Type="char" MaxLength="25" />
    <Property Name="Organisation_Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Ref_Organisation_Type_ID" Type="int" Nullable="false" />
    <Property Name="EPS_Enabled" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Organisation_Type">
    <Key>
      <PropertyRef Name="Organisation_Type_ID" />
    </Key>
    <Property Name="Organisation_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Organisation_Type" Type="char" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="Parent_ID" />
    </Key>
    <Property Name="Parent_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ODSCode" Type="varchar(max)" />
    <Property Name="Parent_Name" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ParentOrganisation">
    <Key>
      <PropertyRef Name="ParentOrganisationID" />
    </Key>
    <Property Name="ParentOrganisationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ref_Organisation_Details_ID" Type="int" />
    <Property Name="Ref_Parent_ID" Type="int" />
  </EntityType>
  <EntityType Name="ServicesOrganisation">
    <Key>
      <PropertyRef Name="ServiceOrganisationID" />
    </Key>
    <Property Name="ServiceOrganisationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ref_Organisation_Details_ID" Type="int" Nullable="false" />
    <Property Name="Ref_Service_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Telephone">
    <Key>
      <PropertyRef Name="Ref_Organisation_Details_ID" />
      <PropertyRef Name="Telephone_Number" />
    </Key>
    <Property Name="Ref_Organisation_Details_ID" Type="int" Nullable="false" />
    <Property Name="Telephone_Number" Type="char" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Website">
    <Key>
      <PropertyRef Name="Ref_Organisation_Details_ID" />
      <PropertyRef Name="Website" />
    </Key>
    <Property Name="Ref_Organisation_Details_ID" Type="int" Nullable="false" />
    <Property Name="Website" Type="char" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'NHSPatientServices.dbo.AVERAGENUMBEROFPATIENTS' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="AVERAGENUMBEROFPATIENTS">
          <Property Name="Parent_Name" Type="varchar(max)" />
          <Property Name="Average_Number_of_Patients" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'NHSPatientServices.dbo.AVERAGENUMBEROFSTAFF' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="AVERAGENUMBEROFSTAFF">
          <Property Name="Parent_Name" Type="varchar(max)" />
          <Property Name="Average_Number_of_Staff" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'NHSPatientServices.dbo.AVERAGERATING' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="AVERAGERATING">
          <Property Name="Ref_Parent_ID" Type="int" />
          <Property Name="Q14_Cant_Remember" Type="float" />
          <Property Name="Q14_Few_Days_Later" Type="float" />
          <Property Name="Q14_Week_Or_More" Type="float" />
          <Property Name="Q14_Next_Working_Day" Type="float" />
          <Property Name="Q14_On_Same_day" Type="float" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'NHSPatientServices.dbo.ENGLANDDISEASEAVG' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ENGLANDDISEASEAVG">
          <Property Name="average" Type="int" />
          <Property Name="Disease_Name" Type="char" MaxLength="255" />
          <Property Name="Indicator_Group" Type="char" MaxLength="25" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'NHSPatientServices.dbo.GPDISEASESBYPRACTICECODE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GPDISEASESBYPRACTICECODE">
    <Key>
      <PropertyRef Name="Number_of_cases" />
    </Key>
    <Property Name="OrganisationCode" Type="char" MaxLength="25" />
    <Property Name="Ref_Parent_ID" Type="int" />
    <Property Name="indicator_group" Type="char" MaxLength="25" />
    <Property Name="disease_Name" Type="char" MaxLength="255" />
    <Property Name="Number_of_cases" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NHSPatientServices.dbo.LATLONG' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LATLONG">
    <Key>
      <PropertyRef Name="Parent_ID" />
    </Key>
    <Property Name="Parent_Name" Type="varchar(max)" />
    <Property Name="Parent_ID" Type="int" Nullable="false" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NHSPatientServices.dbo.NUMBEROFEMPLOYEES' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="NUMBEROFEMPLOYEES">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Organisation_Name" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Organisation_Name" Type="varchar(max)" Nullable="false" />
    <Property Name="OrganisationCode" Type="char" MaxLength="25" />
    <Property Name="Parent_Name" Type="varchar(max)" />
    <Property Name="Ref_Parent_ID" Type="int" />
    <Property Name="Number_of_Staff" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NHSPatientServices.dbo.NUMBEROFPATIENTS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="NUMBEROFPATIENTS">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Organisation_Name" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Organisation_Name" Type="varchar(max)" Nullable="false" />
    <Property Name="OrganisationCode" Type="char" MaxLength="25" />
    <Property Name="Parent_Name" Type="varchar(max)" />
    <Property Name="Ref_Parent_ID" Type="int" />
    <Property Name="Total_Patients" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'NHSPatientServices.dbo.PREDIVISION' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="PREDIVISION">
          <Property Name="OrganisationCode" Type="char" MaxLength="25" />
          <Property Name="total" Type="float" />
        </EntityType>-->
  <Association Name="FK__Addresses__Ref_O__1CFC3D38">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Email__Ref_Organ__155B1B70">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="Email" Type="Self.Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Email">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fax__Ref_Organis__0DB9F9A8">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="Fax" Type="Self.Fax" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Fax">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GP_Disease__Ref___2962141D">
    <End Role="GP_Practice_Code" Type="Self.GP_Practice_Code" Multiplicity="0..1" />
    <End Role="GP_Disease_Prevalence" Type="Self.GP_Disease_Prevalence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GP_Practice_Code">
        <PropertyRef Name="GP_Practice_CodeID" />
      </Principal>
      <Dependent Role="GP_Disease_Prevalence">
        <PropertyRef Name="Ref_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GP_Practi__Ref_O__25918339">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="GP_Practice_Code" Type="Self.GP_Practice_Code" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GP_Practice_Code">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GP_Ratings__Ref___310335E5">
    <End Role="GP_Practice_Code" Type="Self.GP_Practice_Code" Multiplicity="0..1" />
    <End Role="GP_Ratings" Type="Self.GP_Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GP_Practice_Code">
        <PropertyRef Name="GP_Practice_CodeID" />
      </Principal>
      <Dependent Role="GP_Ratings">
        <PropertyRef Name="Ref_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GP_Staff__Ref_Or__20CCCE1C">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="0..1" />
    <End Role="GP_Staff" Type="Self.GP_Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GP_Staff">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GP_Total_N__Ref___2D32A501">
    <End Role="GP_Practice_Code" Type="Self.GP_Practice_Code" Multiplicity="0..1" />
    <End Role="GP_Total_Numbers" Type="Self.GP_Total_Numbers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GP_Practice_Code">
        <PropertyRef Name="GP_Practice_CodeID" />
      </Principal>
      <Dependent Role="GP_Total_Numbers">
        <PropertyRef Name="Ref_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__Ref_Or__09E968C4">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Organisat__Ref_O__79B300FB">
    <End Role="Organisation_Type" Type="Self.Organisation_Type" Multiplicity="1" />
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Type">
        <PropertyRef Name="Organisation_Type_ID" />
      </Principal>
      <Dependent Role="Organisation_Details">
        <PropertyRef Name="Ref_Organisation_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ParentOrg__Ref_O__0618D7E0">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="0..1" />
    <End Role="ParentOrganisation" Type="Self.ParentOrganisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ParentOrganisation">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ParentOrg__Ref_P__0524B3A7">
    <End Role="Parent" Type="Self.Parent" Multiplicity="0..1" />
    <End Role="ParentOrganisation" Type="Self.ParentOrganisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="Parent_ID" />
      </Principal>
      <Dependent Role="ParentOrganisation">
        <PropertyRef Name="Ref_Parent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServicesO__Ref_O__005FFE8A">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="ServicesOrganisation" Type="Self.ServicesOrganisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ServicesOrganisation">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServicesO__Ref_S__7F6BDA51">
    <End Role="GP_Services" Type="Self.GP_Services" Multiplicity="1" />
    <End Role="ServicesOrganisation" Type="Self.ServicesOrganisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GP_Services">
        <PropertyRef Name="Service_ID" />
      </Principal>
      <Dependent Role="ServicesOrganisation">
        <PropertyRef Name="Ref_Service_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Telephone__Ref_O__118A8A8C">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="Telephone" Type="Self.Telephone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Telephone">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Website__Ref_Org__192BAC54">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="Website" Type="Self.Website" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Website">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_AverageAllDiseaseInEngland" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_AverageAllDiseaseInNHSTrust" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="organisationCode" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_AveragePatientInEngland" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_AveragePatientInNHSTrust" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PracticeCode" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_AverageRatingInEngland" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_AverageRatingInTrust" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="organisationCode" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_AverageSpecificDiseaseInEngland" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ref" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_AverageSpecificDiseaseInNHSTrust" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="organisationCode" Type="char" Mode="In" />
    <Parameter Name="indicator_group" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_AverageStaffInEngland" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_AverageStaffInNHSTrust" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PracticeCode" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_diseasesInNhsTrust" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Indicator_Group" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_MaxAllDiseaseInEngland" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_MaxAllDiseaseInNHSTrust" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="organisationCode" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_MaxSpecificDiseaseInEngland" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IndicatorGroup" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_MaxSpecificDiseaseInNHSTrust" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="organisationCode" Type="char" Mode="In" />
    <Parameter Name="IndicatorGroup" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_MinAllDiseaseInEngland" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_MinAllDiseaseInNHSTrust" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="organisationCode" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_MinSpecificDiseaseInEngland" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IndicatorGroup" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_MinSpecificDiseaseInNHSTrust" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="organisationCode" Type="char" Mode="In" />
    <Parameter Name="IndicatorGroup" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_NameOfTrust" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="organisationCode" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_plot" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_TotalAllDiseaseInSpecificGP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="organisationCode" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_TotalPatientInSpecificGP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PracticeCode" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_TotalRatingInGP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="organisationCode" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_TotalSpecificDiseaseInGP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="indicatorGroup" Type="char" Mode="In" />
    <Parameter Name="organisationCode" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_TotalStaffInSpecificGP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ref" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="NHSPatientServicesModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Email" EntityType="Self.Email" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fax" EntityType="Self.Fax" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GP_Disease_Prevalence" EntityType="Self.GP_Disease_Prevalence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GP_Practice_Code" EntityType="Self.GP_Practice_Code" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GP_Ratings" EntityType="Self.GP_Ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GP_Services" EntityType="Self.GP_Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GP_Staff" EntityType="Self.GP_Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GP_Total_Numbers" EntityType="Self.GP_Total_Numbers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organisation_Details" EntityType="Self.Organisation_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organisation_Type" EntityType="Self.Organisation_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parent" EntityType="Self.Parent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParentOrganisation" EntityType="Self.ParentOrganisation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicesOrganisation" EntityType="Self.ServicesOrganisation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Telephone" EntityType="Self.Telephone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Website" EntityType="Self.Website" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GPDISEASESBYPRACTICECODE" EntityType="Self.GPDISEASESBYPRACTICECODE" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GPDISEASESBYPRACTICECODE].[OrganisationCode] AS [OrganisationCode], 
    [GPDISEASESBYPRACTICECODE].[Ref_Parent_ID] AS [Ref_Parent_ID], 
    [GPDISEASESBYPRACTICECODE].[indicator_group] AS [indicator_group], 
    [GPDISEASESBYPRACTICECODE].[disease_Name] AS [disease_Name], 
    [GPDISEASESBYPRACTICECODE].[Number_of_cases] AS [Number_of_cases]
    FROM [dbo].[GPDISEASESBYPRACTICECODE] AS [GPDISEASESBYPRACTICECODE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LATLONG" EntityType="Self.LATLONG" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LATLONG].[Parent_Name] AS [Parent_Name], 
    [LATLONG].[Parent_ID] AS [Parent_ID], 
    [LATLONG].[Latitude] AS [Latitude], 
    [LATLONG].[Longitude] AS [Longitude]
    FROM [dbo].[LATLONG] AS [LATLONG]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="NUMBEROFEMPLOYEES" EntityType="Self.NUMBEROFEMPLOYEES" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [NUMBEROFEMPLOYEES].[ID] AS [ID], 
    [NUMBEROFEMPLOYEES].[Organisation_Name] AS [Organisation_Name], 
    [NUMBEROFEMPLOYEES].[OrganisationCode] AS [OrganisationCode], 
    [NUMBEROFEMPLOYEES].[Parent_Name] AS [Parent_Name], 
    [NUMBEROFEMPLOYEES].[Ref_Parent_ID] AS [Ref_Parent_ID], 
    [NUMBEROFEMPLOYEES].[Number_of_Staff] AS [Number_of_Staff]
    FROM [dbo].[NUMBEROFEMPLOYEES] AS [NUMBEROFEMPLOYEES]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="NUMBEROFPATIENTS" EntityType="Self.NUMBEROFPATIENTS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [NUMBEROFPATIENTS].[ID] AS [ID], 
    [NUMBEROFPATIENTS].[Organisation_Name] AS [Organisation_Name], 
    [NUMBEROFPATIENTS].[OrganisationCode] AS [OrganisationCode], 
    [NUMBEROFPATIENTS].[Parent_Name] AS [Parent_Name], 
    [NUMBEROFPATIENTS].[Ref_Parent_ID] AS [Ref_Parent_ID], 
    [NUMBEROFPATIENTS].[Total_Patients] AS [Total_Patients]
    FROM [dbo].[NUMBEROFPATIENTS] AS [NUMBEROFPATIENTS]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Addresses__Ref_O__1CFC3D38" Association="Self.FK__Addresses__Ref_O__1CFC3D38">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Email__Ref_Organ__155B1B70" Association="Self.FK__Email__Ref_Organ__155B1B70">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="Email" EntitySet="Email" />
    </AssociationSet>
    <AssociationSet Name="FK__Fax__Ref_Organis__0DB9F9A8" Association="Self.FK__Fax__Ref_Organis__0DB9F9A8">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="Fax" EntitySet="Fax" />
    </AssociationSet>
    <AssociationSet Name="FK__GP_Disease__Ref___2962141D" Association="Self.FK__GP_Disease__Ref___2962141D">
      <End Role="GP_Practice_Code" EntitySet="GP_Practice_Code" />
      <End Role="GP_Disease_Prevalence" EntitySet="GP_Disease_Prevalence" />
    </AssociationSet>
    <AssociationSet Name="FK__GP_Practi__Ref_O__25918339" Association="Self.FK__GP_Practi__Ref_O__25918339">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="GP_Practice_Code" EntitySet="GP_Practice_Code" />
    </AssociationSet>
    <AssociationSet Name="FK__GP_Ratings__Ref___310335E5" Association="Self.FK__GP_Ratings__Ref___310335E5">
      <End Role="GP_Practice_Code" EntitySet="GP_Practice_Code" />
      <End Role="GP_Ratings" EntitySet="GP_Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__GP_Staff__Ref_Or__20CCCE1C" Association="Self.FK__GP_Staff__Ref_Or__20CCCE1C">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="GP_Staff" EntitySet="GP_Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__GP_Total_N__Ref___2D32A501" Association="Self.FK__GP_Total_N__Ref___2D32A501">
      <End Role="GP_Practice_Code" EntitySet="GP_Practice_Code" />
      <End Role="GP_Total_Numbers" EntitySet="GP_Total_Numbers" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__Ref_Or__09E968C4" Association="Self.FK__Location__Ref_Or__09E968C4">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK__Organisat__Ref_O__79B300FB" Association="Self.FK__Organisat__Ref_O__79B300FB">
      <End Role="Organisation_Type" EntitySet="Organisation_Type" />
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__ParentOrg__Ref_O__0618D7E0" Association="Self.FK__ParentOrg__Ref_O__0618D7E0">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="ParentOrganisation" EntitySet="ParentOrganisation" />
    </AssociationSet>
    <AssociationSet Name="FK__ParentOrg__Ref_P__0524B3A7" Association="Self.FK__ParentOrg__Ref_P__0524B3A7">
      <End Role="Parent" EntitySet="Parent" />
      <End Role="ParentOrganisation" EntitySet="ParentOrganisation" />
    </AssociationSet>
    <AssociationSet Name="FK__ServicesO__Ref_O__005FFE8A" Association="Self.FK__ServicesO__Ref_O__005FFE8A">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="ServicesOrganisation" EntitySet="ServicesOrganisation" />
    </AssociationSet>
    <AssociationSet Name="FK__ServicesO__Ref_S__7F6BDA51" Association="Self.FK__ServicesO__Ref_S__7F6BDA51">
      <End Role="GP_Services" EntitySet="GP_Services" />
      <End Role="ServicesOrganisation" EntitySet="ServicesOrganisation" />
    </AssociationSet>
    <AssociationSet Name="FK__Telephone__Ref_O__118A8A8C" Association="Self.FK__Telephone__Ref_O__118A8A8C">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="Telephone" EntitySet="Telephone" />
    </AssociationSet>
    <AssociationSet Name="FK__Website__Ref_Org__192BAC54" Association="Self.FK__Website__Ref_Org__192BAC54">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="Website" EntitySet="Website" />
    </AssociationSet>
  </EntityContainer>
</Schema>